<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px) rotate(90deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100% 50%;
      box-sizing: border-box;
      transition: .8s cubic-bezier(0.250, 1.650, 0.405, 0.940);
    }

    .hour-hand {
      border-left: 20px solid white;
      height: 10px;
      top: calc(50% - 5px);
    }

    .min-hand {
      background: darkslategray;
      height: 6px;
      top: calc(50% - 3px);
    }

    .second-hand {
      background: red;
      height: 2px;
      top: calc(50% - 1px);
    }

    .noanimate {
      transition: none;
    }
  </style>

  <script>
    let hands = {}
    function updateClock(time = new Date()) {
      const [
        hours,
        minutes,
        seconds
      ] = [
          time.getHours() % 12,
          time.getMinutes(),
          time.getSeconds()
        ]

      if (seconds < 1) {
        console.log('disable seconds animation')
        hands.seconds.classList.add('noanimate')
        hands.seconds.style.transform = `rotate(-6deg)`
      }
      
      setTimeout(function(){
        console.log('enable seconds animation')
        hands.seconds.classList.remove('noanimate')
        hands.hours.style.transform = `rotate(${(hours * 30) + (minutes / 2)}deg)`
        hands.minutes.style.transform = `rotate(${(minutes * 6) + (seconds / 10)}deg)`
        hands.seconds.style.transform = `rotate(${seconds * 6}deg)`
      },0)
    }

    window.addEventListener('load', () => {
      hands.hours = document.querySelector('.hour-hand')
      hands.minutes = document.querySelector('.min-hand')
      hands.seconds = document.querySelector('.second-hand')
      updateClock()
      setInterval(updateClock, 1000)
    })
  </script>
</body>

</html>